# mqCenterRabbitSpace

mq-center-rabbit-admin/: pom.xml
mq-center-rabbit-admin/src/main/java/com/mq/advice/: ExceptionControllerAdvice.java
mq-center-rabbit-admin/src/main/java/com/mq/conf/: Application.java
mq-center-rabbit-admin/src/main/java/com/mq/controler/: LoginControler.java  MqMsgManageControler.java  ToolUtilControler.java
mq-center-rabbit-admin/src/main/java/com/mq/interceptor/: LoginInterceptor.java
mq-center-rabbit-admin/src/main/resources/: application-dev.properties  application-test.properties  application.properties
mq-center-rabbit-admin/src/main/resources/views/: home.vm
mq-center-rabbit-admin/src/main/resources/views/menu/: mqMsgManage.vm
mq-center-rabbit-admin/src/main/test/: InnerServerMqMsgTest.java  TbUserTest.java  UserMapperTest.java
mq-center-rabbit-admin/src/main/test/readme/: mq_center.sql  readme
mq-center-rabbit-inner-server/: pom.xml
mq-center-rabbit-inner-server/src/main/java/com/mq/aspect/: SysLogAspect.java
mq-center-rabbit-inner-server/src/main/java/com/mq/conf/: Application.java
mq-center-rabbit-inner-server/src/main/java/com/mq/conf/rabbit/: DlxReceiver.java  RMQConfig.java  RabbitMqConfig.java  RabbitMqDefaultDLRedirctQueue.java
mq-center-rabbit-inner-server/src/main/java/com/mq/controler/: LoginControler.java  MqMsgControler.java
mq-center-rabbit-inner-server/src/main/resources/: application-dev.properties  application-test.properties  application.properties
mq-center-rabbit-inner-server/src/main/test/: TestDemo.java  UserMapperTest.java
mq-center-rabbit-service/: pom.xml
mq-center-rabbit-service/src/main/java/com/mq/common/data/base/: BaseDataIdLong.java  BaseDataIdLongDelFlag.java  BaseDataIdStr.java  BaseDataIdStrDelFlag.java  PageList.java  PageUtil.java
mq-center-rabbit-service/src/main/java/com/mq/common/data/response/: ResponseResult.java  ResponseResultCode.java  ResponseString.java  StringResponse.java
mq-center-rabbit-service/src/main/java/com/mq/common/exception/: BusinessException.java
mq-center-rabbit-service/src/main/java/com/mq/common/repository/: RedisRepositoryCustom.java
mq-center-rabbit-service/src/main/java/com/mq/common/repository/impl/: RedisRepositoryCustomImpl.java
mq-center-rabbit-service/src/main/java/com/mq/common/util/: DateUtil.java  EnumBaseType.java  EnumUtils.java  HttpClientUtil.java  IdUtil.java  IpUtil.java  JsonUtil.java  Md5Util.java  RedisKeyUtil.java  StringUtil.java  ValueHolder.java
mq-center-rabbit-service/src/main/java/com/mq/data/base/: PageParam.java
mq-center-rabbit-service/src/main/java/com/mq/data/constant/: RabbitMqConstant.java  SystemConstant.java
mq-center-rabbit-service/src/main/java/com/mq/data/entity/: TbMqMsg.java  TbMqMsgPushReleation.java  TbUser.java
mq-center-rabbit-service/src/main/java/com/mq/data/enums/: RequestPushPlatformEnum.java
mq-center-rabbit-service/src/main/java/com/mq/data/model/: User.java
mq-center-rabbit-service/src/main/java/com/mq/data/to/request/: MqMsgSearchRequest.java  ThirdPlatformBuildMqMsgRequest.java  UserLoginRequest.java
mq-center-rabbit-service/src/main/java/com/mq/data/to/vo/: UserRedisVo.java
mq-center-rabbit-service/src/main/java/com/mq/dbopt/mapper/: TbMqMsgMapper.java  TbMqMsgPushReleationMapper.java  TbUserMapper.java  UserMapper.java
mq-center-rabbit-service/src/main/java/com/mq/dbopt/mapperxml/: TbMqMsgMapper.xml  TbMqMsgPushReleationMapper.xml  TbUserMapper.xml  UserMapper.xml
mq-center-rabbit-service/src/main/java/com/mq/dbopt/repository/: TbMqMsgPushReleationRepository.java  TbMqMsgRepository.java  TbUserRepository.java
mq-center-rabbit-service/src/main/java/com/mq/mapper/: UserMapper.java
mq-center-rabbit-service/src/main/java/com/mq/mapperxml/: UserMapper.xml
mq-center-rabbit-service/src/main/java/com/mq/service/: LoginService.java  MqMsgManageService.java  RabbitMqService.java  ThirdPlatformService.java  UserService.java
mq-center-rabbit-service/src/main/java/com/mq/service/impl/: LoginServiceImpl.java  MqMsgManageServiceImpl.java  RabbitMqServiceImpl.java  ThirdPlatformServiceImpl.java  UserServiceImpl.java
