mq.port=8082
mq.path=mqCenterInnerServer

mq.db.host=127.0.0.1:3306
mq.db.schema=mq_center
mq.db.user=root
mq.db.pwd=root

mq.redis.host=192.168.101.2
mq.redis.port=6379

mq.rabbit.host=127.0.0.1
mq.rabbit.port=5672
mq.rabbit.uname=root
mq.rabbit.password=root