spring.profiles.active=dev

#server
server.port=${mq.port}
server.servlet.context-path=/${mq.path}
server.tomcat.uri-encoding=UTF-8

#Specify the DBMS
spring.jpa.database=MYSQL
#Show or not log for each sql query
spring.jpa.show-sql=true
#Hibernate ddl auto (create, create-drop, update£¬none)
spring.jpa.hibernate.ddl-auto=update
#Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#redis
spring.redis.host=${mq.redis.host}
spring.redis.port=${mq.redis.port}

mybatis.mapper-locations=classpath*:com/mq/dbopt/mapperxml/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mq.db.host}/${mq.db.schema}?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=${mq.db.user}
spring.datasource.password=${mq.db.pwd}

#log
logging.config=classpath:logback.xml
logging.level.com.mq.dbopt.mapper=DEBUG

#spring.thymeleaf.prefix=classpath:/views/
#spring.thymeleaf.suffix=.vm
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.mode=LEGACYHTML5

spring.servlet.multipart.maxFileSize=2MB
spring.servlet.multipart.maxRequestSize=2MB