spring.profiles.active=dev

#server
server.port=${mq.port}
server.servlet.context-path=/${mq.path}
server.tomcat.uri-encoding=UTF-8

#redis
spring.redis.host=${mq.redis.host}
spring.redis.port=${mq.redis.port}

mybatis.mapper-locations=classpath*:com/mq/mapperxml/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mq.db.host}/${mq.db.schema}?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=${mq.db.user}
spring.datasource.password=${mq.db.pwd}

#log
logging.config=classpath:logback.xml

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.vm
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5

spring.servlet.multipart.maxFileSize=2MB
spring.servlet.multipart.maxRequestSize=2MB